# Spring Boot configuration properties file.

# DataSource configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/hellospring
spring.datasource.username=hellospring
spring.datasource.password=hellospring

# Hibernate configuration properties.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
